# PeaceAmongWorlds-

This game is developed using C# and a few tools that assisted in the conversion of pictures to text art. The tools and their respected licenses can be found with each picture in their respected file. 

The purpose of the game is to visit all the planets on the map, interact with the planets leader, and complete the quest that the leader gives you. Upon completion of each quest you are given an artifact. After completing all of the quests and recieving all artifacts the final enemy planet populates and you are able to battle the final boss.

Controls for the game are the arrow keys and the enter key. You move the arrow keys to move the target, and you select enter to move your ship to the target location. The game has a total of 3 ships, the default ship you start with, and 2 other ships you can buy throughout the game. Each ship has a different amount of health and speed which you need to progress through the game to the final boss planet.

This is a move based game, meaning you have a limited amount of moves per game. The moves are counted with an "Age" counter. You start out at age 18, and after reaching an age of 65 the game ends because your player dies of old age. You can also die in combat if your health reaches 0. 

You can visit planets and buy health.

Class Project Game
