@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//==\\ ||==  //=\\   ||=== ||==    //=\\   ||\  /|| ||==|| ||\\  || ||==||    ||    || ||==|| ||==\\ ||    ||=    //=\\
||  || ||    || ||   ||    ||      || ||   ||\\//|| ||  || || \\ || ||  ||    ||    || ||  || ||  || ||    ||  \\ \\
||==// ||==  ||=||   ||    ||==    ||=||   ||    || ||  || ||  \\|| ||        ||    || ||  || ||==// ||    ||   ||  \\
||     ||    //  \\  ||    ||      //  \\  ||    || ||  || ||   \|| || ----   ||//\\|| ||  || ||\\   ||    ||  //  _  \\
||     ||== //    \\ ||=== ||==   //    \\ ||    || ||==|| ||    || ||==||    ||/  \|| ||==|| || \\  ||=== ||=     \\_//
@@@@@@@@@@@@@@@@@@@@@@@@@@@         @#           *@,                                         /@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@           /@@@@     .@@@@@(                                            #@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&             @@@@@@@ @@@@@@@@&                                               @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@(      %@@@@@#,@@@@@@@@@@@@@@@@@@  .%@@@@                                         @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                            @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                               *@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                         @@@@@@@@@@@@@@
@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                             (@@@@@@@@@@@@
@@@@@@@@@@@@         ,@@@@@@@@@@@&#/#@@@@@@@@@@@@@@@@@@@@@@,                                                *@@@@@@@@@@@
@@@@@@@@@@@          *@@@@@@@@&        /@@/        (@@@@@@@@@@@(                                             *@@@@@@@@@@
@@@@@@@@@@        @@@@@@@@@@@@         .@@/*,,..   .@@@@@@@@@@@&               ..                             #@@@@@@@@@
@@@@@@@@@,    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.        ,@@@@@@@@@@@@@@@@@@@%*                     @@@@@@@@@ 
@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       %@@@@@@@@@@@@@@@@@@@@@@@@@@@                  .@@@@@@@@
@@@@@@@@,             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                @@@@@@@@
@@@@@@@@           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              (@@@@@@@
@@@@@@@@         %@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .@@@@@@@
@@@@@@@@               @@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            .@@@@@@@
@@@@@@@@               @@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@    ,@@@@@@@@@@@@@@@@@#@@@@@@*@@@@@@@@@@@@@@@@@           .@@@@@@@
@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&   @@@@@@@@@@@@@@@@.   &@@@     &@@@@@@@@@@@@@(          ,@@@@@@@
@@@@@@@@.                  /@@#@@@@@@@@@@@@@@@@@@@&      %@@@@@@@.             @@@              &@@@@@          &@@@@@@@
@@@@@@@@#                  .@   .@@@@@@@@@@@@@@@  |==============|            ,@@@(             @@@@@@          @@@@@@@@
@@@@@@@@@                           (@@@@@@@@@    | [ Continue ] |           *@@@@@@%         @@@@@@@%         %@@@@@@@@
@@@@@@@@@@                      .&@@@@@@@@@@@@@%@@| [   Load   ] |@@/   .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@,       .@@@@@@@@@
@@@@@@@@@@(               *@@@@@@@/@@@@@@@@@@@&@%@| [ New Game ] |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,      @@@@@@@@@@
@@@@@@@@@@@/            @@@@@@@@@(@@@@@@@@@@@@%@@@|==============|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       @@@@@@@@@@@
@@@@@@@@@@@@#          ,@@@@@@@@%@@,@@@@@@@@@@@@@@@.@@@@@@   */,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@
@@@@@@@@@@@@@&         @@@@@@@@%@@@.@@@@@@@@@@@.@@@@.@@@@@@      #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        .@@@@@@@@@@@@@
@@@@@@@@@@@@@@@       @@@@@@@@#@@@@*@@@@@@@@@@@ @@@@@,@@@@@/       .@@@@@@@@@@@@@@@@@@@@@@@@@@@          %@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&    @@@@@@@@#@@@@@#@@@@@@@@@@@,@@@@@@,@@@@@           *@@@@@@@@@@@@@@@@@@@@@@(         @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@% (@@@@@@@,@@@@@@@@@@@@@@@@@@&@@@@@@(@@@@@@        @@@@@@@%/#@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@/      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@.@@@@@@@@@@@     %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@%/@@@@@@@@@&    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@,  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
